<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="about-dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Sprite Hut</property>
    <property name="version">0.1 alpha</property>
    <property name="copyright" translatable="yes">Copyright © 2011-2016 Juan José Bernal Rodríguez</property>
    <property name="comments" translatable="yes">Just a sprite editor</property>
    <property name="website">http://github.com/jjbernal/spritehut</property>
    <property name="website_label" translatable="yes">Visit the project at GitHub</property>
    <property name="authors">Juan José Bernal Rodríguez&lt;juanjose.bernal.rodriguez@gmail.com&gt;</property>
    <property name="logo_icon_name">spritehut</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
