<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkActionGroup" id="paint-actiongroup">
    <child>
      <object class="GtkRadioAction" id="pencil-action">
        <property name="label" translatable="yes">Pencil(_p)</property>
        <property name="tooltip" translatable="yes">Draw pixels freehand</property>
        <property name="icon_name">draw-freehand</property>
        <property name="active">True</property>
        <signal name="changed" handler="controllers_main_on_tool_change" swapped="no"/>
      </object>
      <accelerator key="p"/>
    </child>
    <child>
      <object class="GtkRadioAction" id="eraser-action">
        <property name="short_label" translatable="yes">Eraser(e)</property>
        <property name="tooltip" translatable="yes">Erase pixels back to transparent</property>
        <property name="icon_name">draw-eraser</property>
        <property name="value">1</property>
        <property name="group">pencil-action</property>
        <property name="current_value">1</property>
        <signal name="changed" handler="controllers_main_on_tool_change" swapped="no"/>
      </object>
      <accelerator key="e"/>
    </child>
    <child>
      <object class="GtkRadioAction" id="fill-action">
        <property name="label" translatable="yes">Bucket Fill(f)</property>
        <property name="tooltip" translatable="yes">Fill closed areas with color</property>
        <property name="icon_name">color-fill</property>
        <property name="value">2</property>
        <property name="group">pencil-action</property>
        <property name="current_value">2</property>
        <signal name="changed" handler="controllers_main_on_tool_change" swapped="no"/>
      </object>
      <accelerator key="f"/>
    </child>
    <child>
      <object class="GtkRadioAction" id="color-pick-action">
        <property name="label" translatable="yes">Color Picker(c)</property>
        <property name="tooltip" translatable="yes">Pick a color from the image</property>
        <property name="icon_name">color-picker</property>
        <property name="value">3</property>
        <property name="group">pencil-action</property>
        <property name="current_value">3</property>
        <signal name="changed" handler="controllers_main_on_tool_change" swapped="no"/>
      </object>
      <accelerator key="c"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="select-actiongroup">
    <child>
      <object class="GtkRadioAction" id="select-rectangle-action">
        <property name="label" translatable="yes">Rectangular Selection(Shift+R)</property>
        <property name="tooltip" translatable="yes">Select a rectangular region</property>
        <property name="icon_name">select-rectangular</property>
        <property name="group">pencil-action</property>
        <signal name="changed" handler="controllers_main_on_tool_change" swapped="no"/>
      </object>
      <accelerator key="r" modifiers="GDK_SHIFT_MASK"/>
    </child>
  </object>
    <object class="GtkToolPalette" id="toolpalette1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkToolItemGroup" id="paint-toolitemgroup">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Painting tools</property>
                    <property name="label" translatable="yes">Paint tools</property>
                    <child>
                      <object class="GtkRadioToolButton" id="pencil-radiotoolbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">pencil-action</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioToolButton" id="eraser-radiotoolbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">eraser-action</property>
                        <property name="use_underline">True</property>
                        <property name="group">pencil-radiotoolbutton</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioToolButton" id="fill-radiotoolbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">fill-action</property>
                        <property name="use_underline">True</property>
                        <property name="group">pencil-radiotoolbutton</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioToolButton" id="color-picker-radiotoolbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">color-pick-action</property>
                        <property name="use_underline">True</property>
                        <property name="group">pencil-radiotoolbutton</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItemGroup" id="selection-toolitemgroup">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Tools for selecting sprite elements</property>
                    <property name="label" translatable="yes">Selection tools</property>
                    <child>
                      <object class="GtkRadioToolButton" id="rectangle_radiotoolbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">select-rectangle-action</property>
                        <property name="use_underline">True</property>
                        <property name="group">pencil-radiotoolbutton</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
</interface>
